<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchasesViewController" customModule="Slidecoin" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="SBP-bU-l3J" id="DCp-8E-Bdq"/>
                <outlet property="noItemsLabel" destination="aK9-im-5dk" id="JYI-BL-kRD"/>
                <outlet property="spinner" destination="z8S-yD-DSf" id="PC0-2i-Mze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-bU-l3J">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wSQ-Es-pLe">
                        <size key="itemSize" width="150" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cnf-AT-0Nh"/>
                        <outlet property="delegate" destination="-1" id="CmE-2z-fZl"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-yD-DSf">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупок еще нет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-im-5dk">
                    <rect key="frame" x="138.5" y="437.5" width="137" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SBP-bU-l3J" secondAttribute="bottom" id="4qR-O0-dU1"/>
                <constraint firstItem="z8S-yD-DSf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JV2-f4-jiP"/>
                <constraint firstItem="aK9-im-5dk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vre-IB-JJ6"/>
                <constraint firstItem="SBP-bU-l3J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZpL-bY-VMt"/>
                <constraint firstItem="SBP-bU-l3J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="apm-xs-AVF"/>
                <constraint firstItem="z8S-yD-DSf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cvp-98-rBg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBP-bU-l3J" secondAttribute="trailing" id="jrv-2o-ALe"/>
                <constraint firstItem="aK9-im-5dk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lVO-7I-0yr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
