<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewController" customModule="Slidecoin" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZAB-VK-muO" id="yRv-qL-ekb"/>
                <outlet property="noItemsLabel" destination="SSH-Zs-fTr" id="O0N-v7-3fB"/>
                <outlet property="spinner" destination="bz9-qm-iSX" id="RPf-Ku-G68"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-VK-muO">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZUG-zw-kJQ">
                        <size key="itemSize" width="150" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wgx-wt-kjn"/>
                        <outlet property="delegate" destination="-1" id="1oB-uM-gUV"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-qm-iSX">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товаров еще нет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-Zs-fTr">
                    <rect key="frame" x="139.5" y="437.5" width="135" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SSH-Zs-fTr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="20D-TJ-ENf"/>
                <constraint firstItem="bz9-qm-iSX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Rx-hx-ric"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZAB-VK-muO" secondAttribute="trailing" id="5NO-CL-GtM"/>
                <constraint firstItem="SSH-Zs-fTr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9jb-jP-KKZ"/>
                <constraint firstAttribute="bottom" secondItem="ZAB-VK-muO" secondAttribute="bottom" id="W26-9W-4Fz"/>
                <constraint firstItem="bz9-qm-iSX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d3o-fQ-SMs"/>
                <constraint firstItem="ZAB-VK-muO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gig-5k-daM"/>
                <constraint firstItem="ZAB-VK-muO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kji-yz-7NU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
